<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".home_screenitemCLICK">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/gameCoverPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="151dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/videoGameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montextralightdemo"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTitleSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameCoverPhoto" />

            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montextralightdemo"
                android:text="User rating"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating" />

            <TextView
                android:id="@+id/aggervatedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="46dp"
                android:fontFamily="@font/montextralightdemo"
                android:text="Critic rating"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/totalReviewLabel"
                app:layout_constraintStart_toEndOf="@+id/ratingLabel"
                app:layout_constraintTop_toBottomOf="@+id/ratingAggervated" />

            <TextView
                android:id="@+id/totalReviewLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/montextralightdemo"
                android:text="Total Rating"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalRating" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/rating"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoGameName"
                app:line_width="30dp"
                app:progress_background_color="@color/colorPrimaryDark"
                app:progress_end_color="@color/colorAccent"
                app:progress_shader="sweep"
                app:progress_start_color="@color/colorAccent"
                app:progress_start_degree="-90"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="3dp"
                app:progress_text_color="@android:color/white"
                app:progress_text_size="16dp"
                app:style="solid_line" />


            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/ratingAggervated"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"

                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintEnd_toStartOf="@+id/totalRating"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintTop_toBottomOf="@+id/videoGameName"
                app:line_width="30dp"
                app:progress_background_color="@color/colorPrimaryDark"
                app:progress_end_color="@color/colorAccent"
                app:progress_shader="sweep"
                app:progress_start_color="@color/colorAccent"
                app:progress_start_degree="-90"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="3dp"
                app:progress_text_color="@android:color/white"
                app:progress_text_size="16dp"
                app:style="solid_line" />


            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/totalRating"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"

                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoGameName"
                app:line_width="30dp"
                app:progress_background_color="@color/colorPrimaryDark"
                app:progress_end_color="@color/colorAccent"
                app:progress_shader="sweep"
                app:progress_start_color="@color/colorAccent"
                app:progress_start_degree="-90"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="3dp"
                app:progress_text_color="@android:color/white"
                app:progress_text_size="16dp"
                app:style="solid_line" />

            <TextView
                android:id="@+id/gameLabelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/descriptionbox_layout"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Description"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTitleSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addToPinnedGamesBTN" />

            <TextView
                android:id="@+id/videoGameDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameLabelDescription" />

            <TextView
                android:id="@+id/gameLabelSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Summary"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTitleSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoGameDescription" />

            <TextView
                android:id="@+id/videoGameSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameLabelSummary" />

            <Button
                android:id="@+id/addToPinnedGamesBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/addPinBtnText"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary_Text_Color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aggervatedLabel" />


            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/screenshotIndicator"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/descriptionbox_layout_bottom"
                android:gravity="center"
                app:dotsColor="@color/colorPrimaryDark"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoGameScreenshots"
                app:progressMode="true"
                app:selectedDotColor="@color/colorAccent">

            </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>

            <TextView
                android:id="@+id/videoGamePlatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameLabelPlatforms" />

            <TextView
                android:id="@+id/gameLabelPlatforms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Platforms"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTitleSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoGameSummary" />

            <TextView
                android:id="@+id/gameLabelReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Release Date"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTitleSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoGamePlatform" />

            <TextView
                android:id="@+id/videoGameInitialReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/itemClick_gameTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameLabelReleaseDate" />

            <android.support.v4.view.ViewPager
                android:id="@+id/videoGameScreenshots"
                android:layout_width="0dp"
                android:layout_height="345dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoGameInitialReleaseDate" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screenshotIndicator"
                tools:listitem="@layout/commentlayout" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</LinearLayout>