<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/row1Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Trending games"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/row1Title2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="New games on the way"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularPC" />

                <TextView
                    android:id="@+id/row1title2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Recently Searched"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trendingGamesALL" />

                <TextView
                    android:id="@+id/row1Title3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Popular on PS4"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recentlySearchedGames" />

                <TextView
                    android:id="@+id/row1Title4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Popular on XBOX"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularPS4" />

                <TextView
                    android:id="@+id/row1Title5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Popular on PC"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularXBOX" />


                <TextView
                    android:id="@+id/row1Title7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Coming out on PS4"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcomingGamesALL" />

                <TextView
                    android:id="@+id/row1Title8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Coming out on PC"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcomingPS4" />

                <TextView
                    android:id="@+id/row1Title9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Coming out on XBOX"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_screenTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcomingPC" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recentlySearchedGames"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1title2.5"
                    tools:listitem="@layout/homeitemlayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trendingGamesALL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1Title"
                    tools:listitem="@layout/homeitemlayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upcomingGamesALL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1Title2"
                    tools:listitem="@layout/homeitemlayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popularPS4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1Title3"
                    tools:listitem="@layout/homeitemlayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popularXBOX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1Title4"
                    tools:listitem="@layout/homeitemlayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popularPC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1Title5"
                    tools:listitem="@layout/homeitemlayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upcomingPS4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1Title7"
                    tools:listitem="@layout/homeitemlayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upcomingPC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1Title8"
                    tools:listitem="@layout/homeitemlayout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upcomingXBOX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1Title9"
                    tools:listitem="@layout/homeitemlayout" />


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>



