<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/searchBar"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:ems="10"
                            android:hint="Search.."
                            android:inputType="text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/searchBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchBar" />

                        <TextView
                            android:id="@+id/row1Title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Trending games"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

                        <TextView
                            android:id="@+id/row1Title2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Popular games coming soon"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trendingGamesALL" />

                        <TextView
                            android:id="@+id/row1Title3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Popular on PS4"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/upcomingGamesALL" />

                        <TextView
                            android:id="@+id/row1Title4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Popular on XBOX"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/popularPS4" />

                    <TextView
                        android:id="@+id/row1Title5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Popular on PC"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popularXBOX" />

                    <TextView
                        android:id="@+id/row1Title6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Popular on NSWITCH"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popularPC" />

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/trendingGamesALL"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/row1Title"
                            tools:listitem="@layout/homeitemlayout" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/upcomingGamesALL"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/row1Title2"
                            tools:listitem="@layout/homeitemlayout" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/popularPS4"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/row1Title3"
                            tools:listitem="@layout/homeitemlayout" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/popularXBOX"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/row1Title4"
                        tools:listitem="@layout/homeitemlayout" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/popularPC"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/row1Title5"
                        tools:listitem="@layout/homeitemlayout" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/popularSWITCH"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/row1Title6"
                        tools:listitem="@layout/homeitemlayout" />
                </android.support.constraint.ConstraintLayout>

        </ScrollView>


</LinearLayout>



